Model: Inception
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.7975
Precision: 0.6542
Recall: 0.5874
F1 Score: 0.6072

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.7968
  Precision: 0.6576
  Recall: 0.5858
  F1 Score: 0.6061

Iteration 2:
  Accuracy: 0.7983
  Precision: 0.6509
  Recall: 0.5891
  F1 Score: 0.6084

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.47      0.43      0.45       556
           1       0.61      0.65      0.63       874
           2       0.58      0.59      0.59      1868
           3       0.60      0.38      0.46       196
           4       0.58      0.43      0.49      1892
           5       0.89      0.93      0.91     11398
           6       0.77      0.70      0.73       240

    accuracy                           0.80     17024
   macro avg       0.64      0.59      0.61     17024
weighted avg       0.79      0.80      0.79     17024

Confusion Matrix (All Iterations):
[[  239    75   137    11    39    55     0]
 [   45   571    80     7    45   118     8]
 [  113    89  1106    14   185   355     6]
 [   20    14    18    74     9    61     0]
 [   65    68   228     6   808   707    10]
 [   25   108   312    12   304 10611    26]
 [    0    10    12     0     8    42   168]]