Model: Xception
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8406
Precision: 0.7488
Recall: 0.6769
F1 Score: 0.7002

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8390
  Precision: 0.7476
  Recall: 0.6698
  F1 Score: 0.6965

Iteration 2:
  Accuracy: 0.8422
  Precision: 0.7499
  Recall: 0.6841
  F1 Score: 0.7039

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.59      0.50      0.54       556
           1       0.75      0.80      0.77       874
           2       0.68      0.66      0.67      1868
           3       0.77      0.50      0.61       196
           4       0.65      0.54      0.59      1892
           5       0.91      0.95      0.93     11398
           6       0.80      0.79      0.79       240

    accuracy                           0.84     17024
   macro avg       0.74      0.68      0.70     17024
weighted avg       0.83      0.84      0.84     17024

Confusion Matrix (All Iterations):
[[  279    56   135     5    40    41     0]
 [   35   695    44     3    22    70     5]
 [   85    64  1238     4   156   319     2]
 [   16    14    17    98     9    42     0]
 [   44    36   168     7  1031   588    18]
 [   14    54   209    10   308 10781    22]
 [    1     4     3     0     9    34   189]]