================================================================================
RELATÓRIO DE ANÁLISE DE RESULTADOS
Classificação de Câncer de Pele - HAM10000
================================================================================

1. ESTATÍSTICAS GERAIS
----------------------------------------
Total de experimentos: 20
Experimentos CNN: 4
Experimentos Feature Extraction: 16

Experimentos CNN válidos: 4
Experimentos FE válidos: 16

2. RANKING COMPLETO
----------------------------------------
Ranking completo por F1-Score:
Pos. | Modelo                          | F1     | Acc    | Prec   | Rec    | Tipo
-------------------------------------------------------------------------------------
  1. | ResNet+Randomforest            | 1.0000 | 1.0000 | 1.0000 | 0.9900 | Feature_Extraction
  2. | ResNet+Xgboost                 | 1.0000 | 1.0000 | 1.0000 | 1.0000 | Feature_Extraction
  3. | ResNet+Extratrees              | 1.0000 | 1.0000 | 1.0000 | 0.9900 | Feature_Extraction
  4. | VGG19+Randomforest             | 1.0000 | 1.0000 | 1.0000 | 0.9900 | Feature_Extraction
  5. | VGG19+Xgboost                  | 1.0000 | 1.0000 | 1.0000 | 0.9900 | Feature_Extraction
  6. | VGG19+Extratrees               | 1.0000 | 1.0000 | 1.0000 | 0.9900 | Feature_Extraction
  7. | Xception+Xgboost               | 0.9800 | 0.9900 | 0.9800 | 0.9700 | Feature_Extraction
  8. | Xception+Randomforest          | 0.9700 | 0.9800 | 0.9800 | 0.9700 | Feature_Extraction
  9. | Xception+Extratrees            | 0.9700 | 0.9800 | 0.9800 | 0.9700 | Feature_Extraction
 10. | Inception+Xgboost              | 0.9100 | 0.9500 | 0.9300 | 0.8900 | Feature_Extraction
 11. | Inception+Extratrees           | 0.9100 | 0.9400 | 0.9400 | 0.8700 | Feature_Extraction
 12. | Inception+Randomforest         | 0.9000 | 0.9400 | 0.9400 | 0.8700 | Feature_Extraction
 13. | CNN-ResNet                     | 0.7444 | 0.8615 | 0.7676 | 0.7367 | CNN
 14. | CNN-VGG19                      | 0.7096 | 0.8463 | 0.7520 | 0.6939 | CNN
 15. | CNN-Xception                   | 0.7002 | 0.8406 | 0.7488 | 0.6769 | CNN
 16. | ResNet+Adaboost                | 0.6400 | 0.9400 | 0.6500 | 0.6500 | Feature_Extraction
 17. | CNN-Inception                  | 0.6058 | 0.7996 | 0.6706 | 0.5753 | CNN
 18. | Xception+Adaboost              | 0.5900 | 0.9200 | 0.9200 | 0.5700 | Feature_Extraction
 19. | Inception+Adaboost             | 0.5400 | 0.8800 | 0.6500 | 0.5000 | Feature_Extraction
 20. | VGG19+Adaboost                 | 0.5200 | 0.9100 | 0.7800 | 0.5100 | Feature_Extraction

3. ANÁLISE POR TIPO
----------------------------------------
CNN End-to-End (4 modelos):
  Média F1: 0.6900 ± 0.0513
  Melhor F1: 0.7444
  Pior F1: 0.6058

Feature Extraction + ML (16 modelos):
  Média F1: 0.8706 ± 0.1768
  Melhor F1: 1.0000
  Pior F1: 0.5200

5. CONCLUSÕES
----------------------------------------
• Melhor modelo geral: ResNet+Randomforest (F1: 1.0000)
• Melhor CNN: CNN-ResNet (F1: 0.7444)
• Melhor Feature Extraction: ResNet+Randomforest (F1: 1.0000)

================================================================================
