Model: Inception
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.7996
Precision: 0.6706
Recall: 0.5753
F1 Score: 0.6058

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.7995
  Precision: 0.6545
  Recall: 0.5826
  F1 Score: 0.6051

Iteration 2:
  Accuracy: 0.7998
  Precision: 0.6867
  Recall: 0.5679
  F1 Score: 0.6065

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.51      0.37      0.43       556
           1       0.64      0.63      0.64       874
           2       0.59      0.58      0.59      1868
           3       0.62      0.36      0.45       196
           4       0.56      0.44      0.49      1892
           5       0.88      0.94      0.91     11398
           6       0.77      0.71      0.74       240

    accuracy                           0.80     17024
   macro avg       0.66      0.58      0.61     17024
weighted avg       0.79      0.80      0.79     17024

Confusion Matrix (All Iterations):
[[  205    53   172    10    57    59     0]
 [   40   549    96     5    47   130     7]
 [   74    84  1085     9   217   390     9]
 [   14    14    22    70    12    64     0]
 [   52    58   190     3   837   740    12]
 [   17    87   249    15   311 10696    23]
 [    0     9    10     0    10    40   171]]