Model: ResNet
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8615
Precision: 0.7676
Recall: 0.7367
F1 Score: 0.7444

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8575
  Precision: 0.7745
  Recall: 0.7289
  F1 Score: 0.7437

Iteration 2:
  Accuracy: 0.8656
  Precision: 0.7606
  Recall: 0.7445
  F1 Score: 0.7451

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.63      0.63      0.63       556
           1       0.79      0.76      0.78       874
           2       0.74      0.74      0.74      1868
           3       0.66      0.60      0.63       196
           4       0.67      0.64      0.66      1892
           5       0.93      0.94      0.94     11398
           6       0.87      0.84      0.86       240

    accuracy                           0.86     17024
   macro avg       0.76      0.74      0.75     17024
weighted avg       0.86      0.86      0.86     17024

Confusion Matrix (All Iterations):
[[  352    38    92     9    41    24     0]
 [   62   668    50    10    23    56     5]
 [   68    42  1378     8   136   234     2]
 [   21    10    13   117    15    20     0]
 [   41    29   133    13  1215   455     6]
 [   16    52   196    16   366 10735    17]
 [    0     8     3     3     9    15   202]]