Model: Xception
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8447
Precision: 0.7569
Recall: 0.6784
F1 Score: 0.7066

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8446
  Precision: 0.7554
  Recall: 0.6820
  F1 Score: 0.7063

Iteration 2:
  Accuracy: 0.8449
  Precision: 0.7584
  Recall: 0.6748
  F1 Score: 0.7069

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.61      0.49      0.54       556
           1       0.78      0.72      0.75       874
           2       0.69      0.69      0.69      1868
           3       0.76      0.52      0.62       196
           4       0.65      0.59      0.62      1892
           5       0.91      0.95      0.93     11398
           6       0.86      0.79      0.83       240

    accuracy                           0.84     17024
   macro avg       0.75      0.68      0.71     17024
weighted avg       0.84      0.84      0.84     17024

Confusion Matrix (All Iterations):
[[  272    52   120     4    64    44     0]
 [   43   632    83     6    29    76     5]
 [   69    40  1292     8   163   294     2]
 [   10     9    16   102    14    45     0]
 [   38    24   153     3  1110   555     9]
 [   16    48   199    12   326 10783    14]
 [    1     5     4     0     5    35   190]]