Model: VGG19
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: False
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8028
Precision: 0.6363
Recall: 0.5470
F1 Score: 0.5551

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8032
  Precision: 0.6214
  Recall: 0.5465
  F1 Score: 0.5549

Iteration 2:
  Accuracy: 0.8024
  Precision: 0.6511
  Recall: 0.5475
  F1 Score: 0.5554

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.50      0.31      0.38       556
           1       0.58      0.62      0.60       874
           2       0.55      0.61      0.58      1868
           3       0.42      0.06      0.10       196
           4       0.60      0.49      0.54      1892
           5       0.90      0.94      0.92     11398
           6       0.82      0.80      0.81       240

    accuracy                           0.80     17024
   macro avg       0.63      0.55      0.56     17024
weighted avg       0.79      0.80      0.79     17024

Confusion Matrix (All Iterations):
[[  173   127   188     1    28    39     0]
 [   67   545   164     2    11    74    11]
 [   52    81  1142     3   227   359     4]
 [   10    45    56    11     4    70     0]
 [   26    19   256     1   934   645    11]
 [   18    96   255     7   336 10671    15]
 [    1    19     6     1     5    17   191]]