Model: VGG19
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8463
Precision: 0.7520
Recall: 0.6939
F1 Score: 0.7096

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8448
  Precision: 0.7450
  Recall: 0.6877
  F1 Score: 0.7029

Iteration 2:
  Accuracy: 0.8479
  Precision: 0.7591
  Recall: 0.7002
  F1 Score: 0.7164

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.56      0.57      0.57       556
           1       0.76      0.75      0.76       874
           2       0.73      0.66      0.69      1868
           3       0.72      0.41      0.52       196
           4       0.65      0.62      0.63      1892
           5       0.91      0.94      0.93     11398
           6       0.86      0.90      0.88       240

    accuracy                           0.85     17024
   macro avg       0.74      0.69      0.71     17024
weighted avg       0.84      0.85      0.84     17024

Confusion Matrix (All Iterations):
[[  319    50    97     8    47    33     2]
 [   72   658    43     6    25    60    10]
 [   89    56  1232     6   192   292     1]
 [   20     9    16    81    12    57     1]
 [   43    16   111     2  1169   547     4]
 [   28    70   192     9   349 10733    17]
 [    1     4     3     1     5    10   216]]