Classifier: RandomForest
Use PCA: False
PCA Components: None
Tune Hyperparameters: False
Number of Folds: 5
Number of Iterations: 2
Use Data Preprocessing: True
Preprocessing Method: class_weight

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      4448
           1       1.00      1.00      1.00      6992
           2       0.99      0.99      0.99     14944
           3       0.99      0.99      0.99      1568
           4       0.99      0.99      0.99     15136
           5       1.00      1.00      1.00     91184
           6       1.00      1.00      1.00      1920

    accuracy                           1.00    136192
   macro avg       1.00      0.99      1.00    136192
weighted avg       1.00      1.00      1.00    136192

Confusion Matrix (All Iterations):
[[ 4405     0    21     5     8     9     0]
 [    1  6969    12     0     2     8     0]
 [   16     4 14840     0    16    68     0]
 [    2     0     5  1553     5     3     0]
 [    7     2    25     0 14969   133     0]
 [    2     3    27     3    66 91083     0]
 [    0     0     0     0     0     1  1919]]