Model: ResNet
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: True
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.8617
Precision: 0.7780
Recall: 0.7327
F1 Score: 0.7462

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.8655
  Precision: 0.7891
  Recall: 0.7383
  F1 Score: 0.7548

Iteration 2:
  Accuracy: 0.8578
  Precision: 0.7668
  Recall: 0.7271
  F1 Score: 0.7377

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.62      0.61      0.62       556
           1       0.80      0.76      0.78       874
           2       0.74      0.74      0.74      1868
           3       0.71      0.59      0.64       196
           4       0.67      0.64      0.66      1892
           5       0.93      0.94      0.94     11398
           6       0.86      0.84      0.85       240

    accuracy                           0.86     17024
   macro avg       0.76      0.73      0.75     17024
weighted avg       0.86      0.86      0.86     17024

Confusion Matrix (All Iterations):
[[  339    38    87     9    50    33     0]
 [   57   664    45     6    25    69     8]
 [   68    33  1389     9   143   225     1]
 [   17    12    10   116    12    29     0]
 [   45    25   139     7  1208   462     6]
 [   19    48   204    15   343 10751    18]
 [    1     5     1     2     9    20   202]]