Model: Inception
Use Fine-tuning: True
Use Preprocessing: False
Use Data Augmentation: False
Number of Folds: 5
Number of Iterations: 2

Average Metrics Across All Iterations:
Accuracy: 0.7816
Precision: 0.6624
Recall: 0.5069
F1 Score: 0.5361

Per-Iteration Metrics:
Iteration 1:
  Accuracy: 0.7847
  Precision: 0.6754
  Recall: 0.5283
  F1 Score: 0.5603

Iteration 2:
  Accuracy: 0.7785
  Precision: 0.6494
  Recall: 0.4854
  F1 Score: 0.5118

Overall Classification Report (All Iterations):
              precision    recall  f1-score   support

           0       0.45      0.35      0.40       556
           1       0.58      0.62      0.60       874
           2       0.55      0.57      0.56      1868
           3       0.77      0.17      0.28       196
           4       0.53      0.36      0.43      1892
           5       0.87      0.94      0.90     11398
           6       0.75      0.54      0.63       240

    accuracy                           0.78     17024
   macro avg       0.64      0.51      0.54     17024
weighted avg       0.77      0.78      0.77     17024

Confusion Matrix (All Iterations):
[[  195    79   174     2    47    59     0]
 [   48   539   103     1    45   133     5]
 [   90   102  1060     0   204   407     5]
 [   19    15    36    34    10    82     0]
 [   58    79   260     4   687   792    12]
 [   21   110   292     3   290 10661    21]
 [    0    11    15     0    12    72   130]]